<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>
<style>
body{
	font-family:Arial,Helvetica,sans-serif;
	font-size: 12px;
}
.container
{
    margin-left: 40%;
    margin-right: 40%;
}
</style>
	<head>
	{%block script%}{%endblock%}
		<title>{%block title%}{%endblock%}</title>
	</head>
	<body style="text-align: center;">
	<div>
	<h1>Welcome to SignPass</h1>
	</div>
    <div style="text-align: center;" class="container">
	{%block content%}{%endblock%}
    </div>
	</body>
</html>