
{% extends "base.html"%}
{%block script%}
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.cookie.js"></script>
 <script type="text/javascript">
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    crossDomain:false, // obviates need for sameOrigin test
    beforeSend:function (xhr, settings) {
        if (!csrfSafeMethod(settings.type)) {
            xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));
        }
    }
});
 
  
    </script>
{%endblock%}
{%block title%}Login{%endblock%}
{%block content%}
		<h1>Heading</h1>
	<form action="/login" method="post">
		signpass username:
		<input type="text" id="username" />
		<input type="button" value="check username" onclick="check_username();return false;" /><br />
		your signature piece number:
		<input type="text" id="piece"/><br />
		<input type="hidden" id="service_uid" value="1234567890" />
		<input type="hidden" id="service_id" value="101" />

		<input type="submit" value="Log In" />
	</form>
	  <div id="quotes"></div>
    <br /><br />
    <textarea cols="80" id="code" rows="16"></textarea>
{%endblock%}

